#BlueJ class context
comment0.target=DREIECK
comment0.text=\r\n\ Diese\ Klasse\ stellt\ ein\ einfaches\ Dreieck\ dar.\ \r\n
comment1.params=
comment1.target=DREIECK()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>DREIECK</code>.\ Erstellt\ ein\ neues\ Standard-Dreieck.\r\n
comment10.params=x\ y
comment10.target=boolean\ beinhaltetPunkt(double,\ double)
comment10.text=\r\n\ Diese\ Methode\ prueft,\ ob\ ein\ bestimmter\ Punkt\ in\ dem\ Objekt\ enthalten\ ist.\ <br\ />\r\n\ z.B.\ interessant\ zum\ Auswerten\ von\ Maus-Klicks.\r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (in\ Bildschirm-Metern)\r\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (in\ Bildschirm-Metern)\r\n\ \r\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\r\n
comment11.params=
comment11.target=int\ nenneEbenenposition()
comment11.text=\r\n\ Nennt\ die\ Nummer\ der\ Ebene,\ in\ der\ dieses\ Objekt\ derzeit\ gezeichnet\ wird.\ \r\n\ Durch\ veraendern\ der\ Ebenen-Nummer\ kann\ man\ Objekte\ vor\ /\ hinter\ andere\ stellen.\ \r\n\ Ebenen\ mit\ groesserer\ Nummer\ verdecken\ Ebenen\ mit\ kleinerer\ Nummer.\r\n\ Innerhalb\ derselben\ Ebene\ ueberdecken\ spaeter\ erzeugte\ Objekte\ die\ frueher\ erzeugten.\r\n\r\n\ @return\ \ Ebenen-Nummer\:\ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ,\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\r\n
comment12.params=
comment12.target=double\ nenneMx()
comment12.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ (in\ Bildschrim-Metern)\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\ (in\ Bildschrim-Metern)\r\n
comment13.params=
comment13.target=double\ nenneMy()
comment13.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ (in\ Bildschrim-Metern)\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\ (in\ Bildschrim-Metern)\r\n
comment14.params=
comment14.target=java.lang.String\ nenneFarbe()
comment14.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Dreiecks\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Dreiecks\r\n
comment15.params=
comment15.target=boolean\ nenneSichtbar()
comment15.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Dreiecks\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Dreiecks\r\n
comment16.params=ea
comment16.target=double\ berechneAbstandX(ea.edu.EduActor)
comment16.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grafik-Objekts\ in\ x-Richtung\ (in\ Bildschrim-Metern)\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Bildschrim-Metern)\ dieses\ Dreiecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment17.params=ea
comment17.target=double\ berechneAbstandY(ea.edu.EduActor)
comment17.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grafik-Objekts\ in\ y-Richtung\ (in\ Bildschrim-Metern)\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Bildschrim-Metern)\ dieses\ Dreiecks\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment18.params=winkelInGrad
comment18.target=void\ drehenUm(double)
comment18.text=\r\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\ (in\ Grad).\ \r\n\r\n\ @param\ \ \ winkelInGrad\ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment19.params=neuerDrehwinkelInGrad
comment19.target=void\ setzeDrehwinkel(double)
comment19.text=\r\n\ Setzt\ den\ Drehwinkel\ (in\ Grad)\ auf\ eine\ absoluten\ neuen\ Wert.\ \r\n\r\n\ @param\ \ \ neuerDrehwinkelInGrad\ \ \ \ \ der\ neue\ Drehwinkel\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment2.params=Ax\ Ay\ Bx\ By\ Cx\ Cy
comment2.target=DREIECK(double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ <code>DREIECK</code>.\ Erstellt\ ein\ neues\ Dreieck\ mit\ gegebenen\ Eck-Koordinaten.\ \r\n\ Die\ Reihenfolge\ der\ Ecken\ ist\ egal.\ \r\n\r\n\ @param\ \ \ Ax\ \ Die\ x-Koordinate\ der\ ersten\ Ecke\r\n\ @param\ \ \ Ay\ \ Die\ y-Koordinate\ der\ ersten\ Ecke\r\n\ @param\ \ \ Bx\ \ Die\ x-Koordinate\ der\ zweiten\ Ecke\r\n\ @param\ \ \ By\ \ Die\ y-Koordinate\ der\ zeiten\ Ecke\r\n\ @param\ \ \ Cx\ \ Die\ x-Koordinate\ der\ dritten\ Ecke\r\n\ @param\ \ \ Cy\ \ Die\ y-Koordinate\ der\ dritten\ Ecke\r\n
comment20.params=
comment20.target=double\ nenneDrehwinkel()
comment20.text=\r\n\ Nennt\ den\ Winkel\ (in\ Grad),\ um\ den\ die\ Grafik\ gedreht\ wurde.\ \r\n\r\n\ @return\ \ \ \ \ \ der\ Winkel\ (in\ Grad),\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment3.params=ebenenNummer
comment3.target=void\ setzeEbene(int)
comment3.text=\r\n\ Legt\ die\ Ebene\ fest,\ in\ der\ das\ Objekt\ gezeichnet\ wird.\ \r\n\ Ebenen\ mit\ grossen\ Nummern\ ueberdecken\ Ebenen\ mit\ kleineren\ Nummern.\ \r\n\ Der\ Hintergrund\ ist\ -1.\ Jedes\ Objekt\ wird\ zunaechst\ in\ Ebene\ 0\ erzeugt.\ \r\n\ \r\n\r\n\ @param\ \ \ ebenenNummer\ \ \ \ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ;\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\r\n
comment4.params=Ax\ Ay\ Bx\ By\ Cx\ Cy
comment4.target=void\ setzeEcken(double,\ double,\ double,\ double,\ double,\ double)
comment4.text=\r\n\ Setzt\ die\ Ecken\ dieses\ Dreiecks\ (A,\ B,\ C)\ neu.\r\n\ \r\n\ @param\ \ \ Ax\ \ Die\ X-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ Ay\ \ Die\ Y-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ Bx\ \ Die\ X-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ By\ \ Die\ Y-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ Cx\ \ Die\ X-Koordinate\ des\ Punktes\ C\r\n\ @param\ \ \ Cy\ \ Die\ Y-Koordinate\ des\ Punktes\ C\r\n
comment5.params=farbeNeu
comment5.target=void\ setzeFarbe(java.lang.String)
comment5.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Dreiecks\ neu.\r\n\ \r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Dreieck\ (z.B.\ "Rot").\ \r\n
comment6.params=x\ y
comment6.target=void\ setzeMittelpunkt(double,\ double)
comment6.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Dreieck\ neu.<br\ />\r\n\ <b>ACHTUNG\!</b><br\ />\r\n\ Dies\ ist\ <i>nicht</i>\ der\ geometrische\ Mittelpunkt.\ Denkt\ man\ sich\ ein\ Rechteck,\ \r\n\ das\ man\ "genau\ ueber\ das\ Dreieck"\ spannt,\ sodass\ es\ dieses\ gerade\ von\ allen\ Seiten\ umschliesst,\ \r\n\ so\ ist\ der\ Mittelpunkt\ <b>dieses\ Rechtecks</b>\ der,\ der\ hier\ neu\ gesetzt\ wird.\r\n\ \r\n\ @param\ \ \ x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\r\n\ \r\n\ @param\ \ \ y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\r\n
comment7.params=sichtbarNeu
comment7.target=void\ setzeSichtbar(boolean)
comment7.text=\r\n\ Setzt,\ ob\ dieses\ Dreieck\ sichtbar\ sein\ soll.\r\n\ \r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ \r\n\ \ \ \ \ \ \ \ \ \ dieses\ Dreieck\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ \r\n\ \ \ \ \ \ \ \ \ \ dieser\ Methode\ dieses\ Dreieck\ unsichtbar.\r\n
comment8.params=deltaX\ deltaY
comment8.target=void\ verschiebenUm(double,\ double)
comment8.text=\r\n\ Verschiebt\ dieses\ Dreieck\ um\ eine\ gewisse\ Strecke\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y"\ (in\ Bildschirm-Metern).\r\n\ \r\n\ @param\ \ \ deltaX\ \ \ \ \ \ Der\ X\ Anteil\ dieser\ Verschiebung\ (in\ Bildschirm-Metern).\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ \r\n\ @param\ \ \ deltaY\ \ \ \ \ \ Der\ Y\ Anteil\ dieser\ Verschiebung\ (in\ Bildschirm-Metern).\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Positive\ Werte\ verschieben\ nach\ oben,\ negative\ nach\ unten.\r\n
comment9.params=ea
comment9.target=boolean\ beruehrt(ea.edu.EduActor)
comment9.text=\r\n\ Testet,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\r\n\r\n\ @param\ \ \ ea\ \ \ Ein\ anderer\ EduActor,\ z.B.\ FIGUR,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\r\n\ \r\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\r\n
numComments=21
