#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ /\\\ \ /\\__\ _\ _\ \ \ _\ _\ __\ |\ |_\ \ \ \ /\\\ \ /\\_\ \ \ _\ _\ __\ |\ |_\ ___\ _\ __\ \r\n\ /\ /_/\ /\ _`\ |\ |\ |\ |\ '_\ \\|\ __|\ \ /\ /_/\ /\ |\ |\ |\ '_\ \\|\ __/\ _\ \\\ '__|\r\n/\ __\ \ /\ (_|\ |\ |_|\ |\ |\ |\ |\ |_\ \ /\ __\ \ /|\ |_|\ |\ |\ |\ |\ ||\ \ __/\ |\ \ \ \r\n\\/\ /_/\ \\__,_|\\__,_|_|\ |_|\\__|\ \\/\ /_/\ \ \\__,_|_|\ |_|\\__\\___|_|\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nDatei\:\ Enemy\r\nFertigstellungsdatum\:\ 23.\ Juni\ 2024\r\nAutoren\:\ Lasse\ Wiedemann,\ Marinus\ Urch,\ Tilo\ Engelbrecht,\ Natasha\ Erhart\ Schlabitz,\ Judith\ Krumme\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=spawnX\ spawnY\ weltneu
comment1.target=Enemy(int,\ int,\ Welt)
comment2.params=code
comment2.target=void\ tasteLosgelassenReagieren(int)
comment3.params=code
comment3.target=void\ tasteReagieren(int)
comment4.params=
comment4.target=void\ tick()
numComments=5
