#BlueJ class context
comment0.target=KREIS
comment0.text=\r\n\ Diese\ Klasse\ stellt\ einen\ einfachen\ Kreis\ dar.\ \r\n
comment1.params=
comment1.target=KREIS()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>KREIS</code>.\ Erstellt\ einen\ neuen\ Standard-Kreis.\r\n
comment10.params=x\ y
comment10.target=boolean\ beinhaltetPunkt(float,\ float)
comment10.text=\r\n\ Diese\ Methode\ prueft,\ ob\ ein\ bestimmter\ Punkt\ in\ dem\ Objekt\ enthalten\ ist.\ <br\ />\r\n\ z.B.\ interessant\ zum\ Auswerten\ von\ Maus-Klicks.\r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (in\ Bildschirm-Metern)\r\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (in\ Bildschirm-Metern)\r\n\ \r\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\r\n
comment11.params=
comment11.target=int\ nenneEbenenposition()
comment11.text=\r\n\ Nennt\ die\ Nummer\ der\ Ebene,\ in\ der\ dieses\ Objekt\ derzeit\ gezeichnet\ wird.\ \r\n\ Durch\ veraendern\ der\ Ebenen-Nummer\ kann\ man\ Objekte\ vor\ /\ hinter\ andere\ stellen.\ \r\n\ Ebenen\ mit\ groesserer\ Nummer\ verdecken\ Ebenen\ mit\ kleinerer\ Nummer.\ \ \r\n\ Innerhalb\ derselben\ Ebene\ ueberdecken\ spaeter\ erzeugte\ Objekte\ die\ frueher\ erzeugten.\r\n\r\n\ @return\ \ Ebenen-Nummer\:\ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ,\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\r\n
comment12.params=
comment12.target=float\ nenneMx()
comment12.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ (in\ Bildschrim-Metern)\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\ (in\ Bildschrim-Metern)\r\n
comment13.params=
comment13.target=float\ nenneMy()
comment13.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ (in\ Bildschrim-Metern)\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\ (in\ Bildschrim-Metern)\r\n
comment14.params=
comment14.target=float\ nenneRadius()
comment14.text=\r\n\ Diese\ Methode\ gibt\ den\ Radius\ dieses\ Kreises\ (in\ Bildschrim-Metern)\ zurueck.\r\n\ \r\n\ @return\ \ Der\ aktuelle\ Radius\ dieses\ Kreises\ (in\ Bildschrim-Metern)\r\n
comment15.params=
comment15.target=java.lang.String\ nenneFarbe()
comment15.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Kreises\r\n
comment16.params=
comment16.target=boolean\ nenneSichtbar()
comment16.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Kreises\r\n
comment17.params=ea
comment17.target=double\ berechneAbstandX(ea.edu.EduActor)
comment17.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ EduActors\ in\ x-Richtung\ (in\ Bildschrim-Metern)\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ ea\ \ \ \ Der\ andere\ EduActor\r\n\ \r\n\ @return\ \ Abstand\ (in\ Bildschrim-Metern)\ dieses\ Rechtecks\ vom\ anderen\ EduActor\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ EduActors\ liegt)\r\n
comment18.params=ea
comment18.target=double\ berechneAbstandY(ea.edu.EduActor)
comment18.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ EduActors\ in\ y-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ ea\ \ \ \ Der\ andere\ EduActor\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ EduActor\ in\ y-Richtung\ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ EduActors\ liegt)\r\n
comment19.params=winkelAenderungInGrad
comment19.target=void\ drehenUm(double)
comment19.text=\r\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\ (in\ Grad)\r\n\r\n\ @param\ \ \ winkelAenderungInGrad\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment2.params=rNeu
comment2.target=KREIS(double)
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ <code>KREIS</code>.\ Erstellt\ einen\ neuen\ Kreis\ mit\ gegebenem\ Radius\ (in\ Bildschirm-Metern).\r\n\r\n\ @param\ \ \ rNeu\ \ \ \ Der\ radius\ des\ Kreises\ (in\ Bildschirm-Metern)\r\n
comment20.params=neuerDrehwinkelInGrad
comment20.target=void\ setzeDrehwinkel(float)
comment20.text=\r\n\ Setzt\ den\ Drehwinkel\ auf\ einen\ absoluten\ neuen\ Wert\ (in\ Grad)\r\n\r\n\ @param\ \ \ neuerDrehwinkelInGrad\ \ \ \ \ der\ neue\ Drehwinkel\ (in\ Grad)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment21.params=
comment21.target=double\ nenneDrehwinkel()
comment21.text=\r\n\ Nennt\ den\ Winkel\ (in\ Grad),\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\r\n\ @return\ \ \ \ \ \ der\ Winkel\ (in\ Grad),\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment3.params=ebenenNummer
comment3.target=void\ setzeEbene(int)
comment3.text=\r\n\ Legt\ die\ Ebene\ fest,\ in\ der\ das\ Objekt\ gezeichnet\ wird.\ \r\n\ Ebenen\ mit\ grossen\ Nummern\ ueberdecken\ Ebenen\ mit\ kleineren\ Nummern.\ \r\n\ Der\ Hintergrund\ ist\ -1.\ Jedes\ Objekt\ wird\ zunaechst\ in\ Ebene\ 0\ erzeugt.\ \r\n\ Innerhalb\ derselben\ Ebene\ ueberdecken\ spaeter\ erzeugte\ Objekte\ die\ frueher\ erzeugten.\r\n\r\n\ @param\ \ \ ebenenNummer\ \ \ \ -1\=Hintergrund\ ;\ 0\=Standard\ (ueberdeckt\ Hintergrund)\ ;\ 1\=weiter\ vorne\ (ueberdeckt\ Hintergrund\ und\ Ebene\ 0)\ ;\ ...\r\n
comment4.params=farbeNeu
comment4.target=void\ setzeFarbe(java.lang.String)
comment4.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Kreises\ neu.\r\n\ \r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ der\ Kreis\ (z.B.\ "Rot")\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Farbnamen\ koennen\ in\ der\ Readme.txt\ im\ BlueJ-Projekt\ nachgelesen\ werden.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment5.params=x\ y
comment5.target=void\ setzeMittelpunkt(float,\ float)
comment5.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Kreises\ neu.\r\n\ \r\n\ @param\ x\ \ \ Die\ X-Koordinate\ des\ Mittelpunktes\ (in\ Bildschirm-Metern)\r\n\ \r\n\ @param\ y\ \ \ Die\ Y-Koordinate\ des\ Mittelpunktes\ (in\ Bildschirm-Metern)\r\n
comment6.params=radius
comment6.target=void\ setzeRadius(float)
comment6.text=\r\n\ Setzt\ den\ Radius\ dieses\ Kreises\ (in\ Bildschirm-Metern)\ neu.\r\n\ \r\n\ @param\ \ \ radius\ \ Der\ neue\ Radius\ (in\ Bildschirm-Metern)\r\n
comment7.params=sichtbarNeu
comment7.target=void\ setzeSichtbar(boolean)
comment7.text=\r\n\ Setzt,\ ob\ dieser\ Kreis\ sichtbar\ sein\ soll.\r\n\ \r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ \r\n\ \ \ \ \ \ \ \ \ \ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ unsichtbar.\r\n
comment8.params=deltaX\ deltaY
comment8.target=void\ verschiebenUm(double,\ double)
comment8.text=\r\n\ Verschiebt\ diesen\ Kreis\ um\ eine\ Strecke\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ \r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ (in\ Bildschirm-Metern)\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ \r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ (in\ Bildschirm-Metern)\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment9.params=ea
comment9.target=boolean\ beruehrt(ea.edu.EduActor)
comment9.text=\r\n\ Methode\ beruehrt\r\n\r\n\ @param\ \ \ ea\ \ \ Ein\ anderer\ EduActor,\ z.B.\ FIGUR,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\r\n\ \r\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\r\n
numComments=22
