#BlueJ class context
comment0.target=meinSpiel
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ /\\\ \ /\\__\ _\ _\ \ \ _\ _\ __\ |\ |_\ \ \ \ /\\\ \ /\\_\ \ \ _\ _\ __\ |\ |_\ ___\ _\ __\ \r\n\ /\ /_/\ /\ _`\ |\ |\ |\ |\ '_\ \\|\ __|\ \ /\ /_/\ /\ |\ |\ |\ '_\ \\|\ __/\ _\ \\\ '__|\r\n/\ __\ \ /\ (_|\ |\ |_|\ |\ |\ |\ |\ |_\ \ /\ __\ \ /|\ |_|\ |\ |\ |\ |\ ||\ \ __/\ |\ \ \ \r\n\\/\ /_/\ \\__,_|\\__,_|_|\ |_|\\__|\ \\/\ /_/\ \ \\__,_|_|\ |_|\\__\\___|_|\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nDatei\:\ meinSpiel\r\nFertigstellungsdatum\:\ 23.\ Juni\ 2024\r\nAutoren\:\ Lasse\ Wiedemann,\ Marinus\ Urch,\ Tilo\ Engelbrecht,\ Natasha\ Erhart\ Schlabitz,\ Judith\ Krumme\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=
comment1.target=meinSpiel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=frame
comment5.target=void\ centerFrame(javax.swing.JFrame)
numComments=6
