#BlueJ class context
comment0.target=meinSpiel
comment1.params=
comment1.target=meinSpiel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ updateScoreLabel()
comment7.params=frame
comment7.target=void\ centerFrame(javax.swing.JFrame)
numComments=8
