#BlueJ package file
dependency1.from=Wand
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency10.from=Welt
dependency10.to=Traveler
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=FIGUR
dependency11.type=UsesDependency
dependency12.from=Welt
dependency12.to=Lebensanzeige
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=TEXT
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=Boden
dependency14.type=UsesDependency
dependency15.from=Welt
dependency15.to=Boden2
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=Boden
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency3.from=Boden2
dependency3.to=FIGUR
dependency3.type=UsesDependency
dependency4.from=Lebensanzeige
dependency4.to=Welt
dependency4.type=UsesDependency
dependency5.from=meinSpiel
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Traveler
dependency6.to=Welt
dependency6.type=UsesDependency
dependency7.from=Traveler
dependency7.to=TASTE
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Welt
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=TASTE
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1755
editor.fx.0.x=104
editor.fx.0.y=106
objectbench.height=270
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7102510460251046
package.editor.height=672
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=30
target10.height=50
target10.name=KREIS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1180
target10.y=250
target11.height=50
target11.name=MausKlickReagierbar
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=1000
target11.y=170
target12.height=50
target12.name=RECHTECK
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1450
target12.y=250
target13.height=50
target13.name=BildAktualisierungReagierbar
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=160
target13.x=1000
target13.y=100
target14.height=50
target14.name=meinSpiel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=690
target14.y=320
target15.height=50
target15.name=Boden
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=250
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=100
target17.height=50
target17.name=MausRadReagierbar
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=160
target17.x=1000
target17.y=30
target18.height=50
target18.name=DREIECK
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1270
target18.y=250
target19.height=50
target19.name=Boden2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1090
target19.y=320
target2.height=50
target2.name=Lebensanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=320
target20.height=50
target20.name=Traveler
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=30
target21.height=50
target21.name=FIGUR
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=380
target21.y=30
target22.height=50
target22.name=Welt
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=30
target3.height=50
target3.name=Ticker
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=280
target3.y=310
target4.height=50
target4.name=TASTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=320
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1090
target5.y=250
target6.height=50
target6.name=TEXT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1360
target6.y=250
target7.height=50
target7.name=TastenReagierbar
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=500
target7.y=30
target8.height=70
target8.name=BILDQUELLENVERZEICHNIS.TXT
target8.type=TextTarget
target8.width=190
target8.x=10
target8.y=590
target9.height=70
target9.name=LIZENZHINWEISE.TXT
target9.type=TextTarget
target9.width=140
target9.x=210
target9.y=590
