#BlueJ package file
dependency1.from=Welt
dependency1.to=Traveler
dependency1.type=UsesDependency
dependency10.from=meinSpiel
dependency10.to=Welt
dependency10.type=UsesDependency
dependency11.from=Traveler
dependency11.to=TASTE
dependency11.type=UsesDependency
dependency2.from=Welt
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Boden
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=Boden2
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Boden
dependency6.to=FIGUR
dependency6.type=UsesDependency
dependency7.from=Boden2
dependency7.to=FIGUR
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=TASTE
dependency8.type=UsesDependency
dependency9.from=Wand
dependency9.to=FIGUR
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=268
objectbench.width=1896
package.divider.horizontal=0.600126209507783
package.divider.vertical=0.709915611814346
package.editor.height=666
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=40
target10.height=50
target10.name=BildAktualisierungReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=210
target10.x=730
target10.y=150
target11.height=70
target11.name=meinSpiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=410
target12.height=50
target12.name=Boden
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=70
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=300
target14.height=50
target14.name=MausRadReagierbar
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=160
target14.x=730
target14.y=70
target15.height=50
target15.name=DREIECK
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=380
target16.height=70
target16.name=Boden2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=130
target17.height=50
target17.name=Traveler
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=240
target18.height=50
target18.name=FIGUR
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=120
target19.height=50
target19.name=Welt
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=30
target2.height=60
target2.name=Ticker
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=310
target3.height=50
target3.name=TASTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=390
target4.height=50
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=450
target6.height=60
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=360
target6.y=210
target7.height=50
target7.name=KREIS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=310
target8.height=50
target8.name=MausKlickReagierbar
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=730
target8.y=230
target9.height=50
target9.name=RECHTECK
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=40
