#BlueJ package file
dependency1.from=Boden
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=TASTE
dependency10.type=UsesDependency
dependency11.from=WorldTicker
dependency11.to=Welt
dependency11.type=UsesDependency
dependency12.from=Traveler
dependency12.to=Welt
dependency12.type=UsesDependency
dependency13.from=Traveler
dependency13.to=TASTE
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=FIGUR
dependency14.type=UsesDependency
dependency15.from=Welt
dependency15.to=TEXT
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=WorldTicker
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=Boden
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=Boden2
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Boden2
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=Traveler
dependency20.type=UsesDependency
dependency21.from=Welt
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=Welt
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=Lebensanzeige
dependency23.type=UsesDependency
dependency3.from=meinSpiel
dependency3.to=Welt
dependency3.type=UsesDependency
dependency4.from=Lebensanzeige
dependency4.to=Welt
dependency4.type=UsesDependency
dependency5.from=Lebensanzeige
dependency5.to=Traveler
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Welt
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=TASTE
dependency7.type=UsesDependency
dependency8.from=Player1
dependency8.to=Welt
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=Welt
dependency9.type=UsesDependency
editor.fx.0.height=1454
editor.fx.0.width=2574
editor.fx.0.x=3432
editor.fx.0.y=-21
objectbench.height=270
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7955773955773955
package.editor.height=1072
package.editor.width=2445
package.editor.x=3432
package.editor.y=0
package.frame.height=1454
package.frame.width=2574
package.numDependencies=23
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=760
target1.y=20
target10.height=50
target10.name=Boden2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1090
target10.y=320
target11.height=50
target11.name=WorldTicker
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=430
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=250
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=250
target14.height=50
target14.name=Welt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=20
target15.height=50
target15.name=Ticker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=350
target15.y=300
target16.height=70
target16.name=BILDQUELLENVERZEICHNIS.TXT
target16.type=TextTarget
target16.width=190
target16.x=10
target16.y=590
target17.height=70
target17.name=LIZENZHINWEISE.TXT
target17.type=TextTarget
target17.width=140
target17.x=210
target17.y=590
target18.height=50
target18.name=KREIS
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1090
target18.y=250
target19.height=50
target19.name=MausKlickReagierbar
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=160
target19.x=1000
target19.y=170
target2.height=50
target2.name=Lebensanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=340
target20.height=50
target20.name=BildAktualisierungReagierbar
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=210
target20.x=1000
target20.y=100
target21.height=50
target21.name=meinSpiel
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=760
target21.y=310
target22.height=50
target22.name=DREIECK
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1180
target22.y=250
target23.height=50
target23.name=Traveler
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=60
target23.y=150
target24.height=50
target24.name=FIGUR
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=450
target24.y=20
target3.height=50
target3.name=TASTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=320
target4.height=50
target4.name=TEXT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1270
target4.y=250
target5.height=50
target5.name=TastenReagierbar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=570
target5.y=20
target6.height=50
target6.name=RECHTECK
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1360
target6.y=250
target7.height=50
target7.name=Boden
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1000
target7.y=250
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=130
target9.height=50
target9.name=MausRadReagierbar
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=1000
target9.y=30
