#BlueJ package file
dependency1.from=Boden
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=TASTE
dependency10.type=UsesDependency
dependency11.from=Waffe
dependency11.to=Welt
dependency11.type=UsesDependency
dependency12.from=Traveler
dependency12.to=Welt
dependency12.type=UsesDependency
dependency13.from=Traveler
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Traveler
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=Traveler
dependency15.to=TASTE
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=FIGUR
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=TEXT
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=WorldTicker
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=Boden
dependency19.type=UsesDependency
dependency2.from=Boden2
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=Boden2
dependency20.type=UsesDependency
dependency21.from=Welt
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Welt
dependency22.to=Traveler
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=Welt
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=Welt
dependency25.to=Lebensanzeige
dependency25.type=UsesDependency
dependency26.from=Lebensanzeige
dependency26.to=Welt
dependency26.type=UsesDependency
dependency27.from=Lebensanzeige
dependency27.to=Traveler
dependency27.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Welt
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=TASTE
dependency4.type=UsesDependency
dependency5.from=WorldTicker
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=Welt
dependency6.type=UsesDependency
dependency7.from=meinSpiel
dependency7.to=Welt
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Waffe
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=Welt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.946165191740413
package.editor.height=1276
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=3456
package.numDependencies=27
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=760
target1.y=20
target10.height=50
target10.name=MausRadReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=1000
target10.y=30
target11.height=50
target11.name=Boden2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1090
target11.y=320
target12.height=50
target12.name=WorldTicker
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=490
target12.y=430
target13.height=50
target13.name=Player2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=250
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=250
target15.height=50
target15.name=Welt
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=20
target16.height=50
target16.name=Ticker
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=350
target16.y=300
target17.height=70
target17.name=BILDQUELLENVERZEICHNIS.TXT
target17.type=TextTarget
target17.width=190
target17.x=10
target17.y=590
target18.height=70
target18.name=LIZENZHINWEISE.TXT
target18.type=TextTarget
target18.width=140
target18.x=210
target18.y=590
target19.height=50
target19.name=KREIS
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1090
target19.y=250
target2.height=50
target2.name=Lebensanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=340
target20.height=50
target20.name=MausKlickReagierbar
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=160
target20.x=1000
target20.y=170
target21.height=50
target21.name=BildAktualisierungReagierbar
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=210
target21.x=1000
target21.y=100
target22.height=50
target22.name=meinSpiel
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=750
target22.y=320
target23.height=50
target23.name=DREIECK
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1180
target23.y=250
target24.height=50
target24.name=Traveler
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=60
target24.y=150
target25.height=50
target25.name=FIGUR
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=450
target25.y=20
target3.height=50
target3.name=TASTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=320
target4.height=50
target4.name=TEXT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1270
target4.y=250
target5.height=50
target5.name=TastenReagierbar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=570
target5.y=20
target6.height=50
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=210
target7.height=50
target7.name=RECHTECK
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1360
target7.y=250
target8.height=50
target8.name=Boden
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=250
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=130
