#BlueJ package file
dependency1.from=Wand
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency10.from=Welt
dependency10.to=Boden2
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Welt
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=TASTE
dependency13.type=UsesDependency
dependency14.from=Traveler
dependency14.to=Welt
dependency14.type=UsesDependency
dependency15.from=Traveler
dependency15.to=TASTE
dependency15.type=UsesDependency
dependency2.from=Boden
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency3.from=Boden2
dependency3.to=FIGUR
dependency3.type=UsesDependency
dependency4.from=Lebensanzeige
dependency4.to=Welt
dependency4.type=UsesDependency
dependency5.from=meinSpiel
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Traveler
dependency6.type=UsesDependency
dependency7.from=Welt
dependency7.to=FIGUR
dependency7.type=UsesDependency
dependency8.from=Welt
dependency8.to=Lebensanzeige
dependency8.type=UsesDependency
dependency9.from=Welt
dependency9.to=Boden
dependency9.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=270
objectbench.width=3416
package.divider.horizontal=0.600126209507783
package.divider.vertical=0.7957227138643068
package.editor.height=1072
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=3456
package.numDependencies=15
package.numTargets=23
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=40
target10.height=70
target10.name=LIZENZHINWEISE.TXT
target10.type=TextTarget
target10.width=140
target10.x=10
target10.y=290
target11.height=50
target11.name=KREIS
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=310
target12.height=50
target12.name=MausKlickReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=730
target12.y=230
target13.height=50
target13.name=RECHTECK
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=360
target13.y=40
target14.height=50
target14.name=BildAktualisierungReagierbar
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=210
target14.x=730
target14.y=150
target15.height=70
target15.name=meinSpiel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=410
target16.height=50
target16.name=Boden
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=70
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=300
target18.height=50
target18.name=MausRadReagierbar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=160
target18.x=730
target18.y=70
target19.height=50
target19.name=DREIECK
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=380
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=480
target20.height=70
target20.name=Boden2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=90
target20.y=130
target21.height=50
target21.name=Traveler
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=240
target22.height=50
target22.name=FIGUR
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=120
target23.height=50
target23.name=Welt
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=30
target3.height=50
target3.name=Lebensanzeige
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=610
target4.height=60
target4.name=Ticker
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=360
target4.y=310
target5.height=50
target5.name=TASTE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=390
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=130
target7.height=50
target7.name=TEXT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=450
target8.height=60
target8.name=TastenReagierbar
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=360
target8.y=210
target9.height=70
target9.name=BILDQUELLENVERZEICHNIS.TXT
target9.type=TextTarget
target9.width=190
target9.x=10
target9.y=210
