#BlueJ package file
dependency1.from=Boden
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency2.from=Wand
dependency2.to=FIGUR
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=TASTE
dependency3.type=UsesDependency
dependency4.from=meinSpiel
dependency4.to=Welt
dependency4.type=UsesDependency
dependency5.from=Traveler
dependency5.to=TASTE
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Traveler
dependency6.type=UsesDependency
dependency7.from=Welt
dependency7.to=FIGUR
dependency7.type=UsesDependency
dependency8.from=Welt
dependency8.to=Boden
dependency8.type=UsesDependency
dependency9.from=Welt
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=1896
package.divider.horizontal=0.600126209507783
package.divider.vertical=0.709915611814346
package.editor.height=666
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=40
target10.height=50
target10.name=MausKlickReagierbar
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=730
target10.y=230
target11.height=50
target11.name=RECHTECK
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=40
target12.height=50
target12.name=BildAktualisierungReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=730
target12.y=150
target13.height=70
target13.name=meinSpiel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=410
target14.height=50
target14.name=Boden
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=70
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=300
target16.height=50
target16.name=MausRadReagierbar
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=160
target16.x=730
target16.y=70
target17.height=50
target17.name=DREIECK
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=380
target18.height=50
target18.name=Traveler
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=240
target19.height=50
target19.name=FIGUR
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=120
target2.height=60
target2.name=Ticker
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=310
target20.height=50
target20.name=Welt
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=20
target3.height=50
target3.name=TASTE
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=390
target4.height=50
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=450
target6.height=60
target6.name=TastenReagierbar
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=360
target6.y=210
target7.height=70
target7.name=BILDQUELLENVERZEICHNIS.TXT
target7.type=TextTarget
target7.width=190
target7.x=10
target7.y=80
target8.height=70
target8.name=LIZENZHINWEISE.TXT
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=160
target9.height=50
target9.name=KREIS
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=310
