#BlueJ class context
comment0.target=Traveler
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ /\\\ \ /\\__\ _\ _\ \ \ _\ _\ __\ |\ |_\ \ \ \ /\\\ \ /\\_\ \ \ _\ _\ __\ |\ |_\ ___\ _\ __\ \r\n\ /\ /_/\ /\ _`\ |\ |\ |\ |\ '_\ \\|\ __|\ \ /\ /_/\ /\ |\ |\ |\ '_\ \\|\ __/\ _\ \\\ '__|\r\n/\ __\ \ /\ (_|\ |\ |_|\ |\ |\ |\ |\ |_\ \ /\ __\ \ /|\ |_|\ |\ |\ |\ |\ ||\ \ __/\ |\ \ \ \r\n\\/\ /_/\ \\__,_|\\__,_|_|\ |_|\\__|\ \\/\ /_/\ \ \\__,_|_|\ |_|\\__\\___|_|\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nDatei\:\ Traveler\r\nFertigstellungsdatum\:\ 23.\ Juni\ 2024\r\nAutoren\:\ Lasse\ Wiedemann,\ Marinus\ Urch,\ Tilo\ Engelbrecht,\ Natasha\ Erhart\ Schlabitz,\ Judith\ Krumme\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=weltneu
comment1.target=Traveler(Welt)
comment10.params=
comment10.target=double\ getvX()
comment11.params=newvX
comment11.target=void\ setvX(double)
comment2.params=code
comment2.target=void\ tasteLosgelassenReagieren(int)
comment3.params=code
comment3.target=void\ tasteReagieren(int)
comment4.params=x\ y
comment4.target=void\ klickReagieren(double,\ double)
comment5.params=enemy
comment5.target=void\ killEnemy(Enemy)
comment6.params=
comment6.target=void\ tick()
comment7.params=
comment7.target=void\ GameOver()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=void\ zieheLebenAb()
numComments=12
