#BlueJ class context
comment0.target=Traveler
comment1.params=weltneu
comment1.target=Traveler(Welt)
comment10.params=newvX
comment10.target=void\ setvX(double)
comment2.params=code
comment2.target=void\ tasteLosgelassenReagieren(int)
comment3.params=code
comment3.target=void\ tasteReagieren(int)
comment4.params=x\ y
comment4.target=void\ klickReagieren(double,\ double)
comment5.params=
comment5.target=void\ tick()
comment6.params=
comment6.target=void\ GameOver()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=void\ zieheLebenAb()
comment9.params=
comment9.target=double\ getvX()
numComments=11
